Form.xaml

<Window x:Name="MainWindow" x:Class="MOTOSalon.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTOSalon"
        mc:Ignorable="d" Height="284" Width="479" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="d_jpg" Grid.ColumnSpan="4" Source="d.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <Button x:Name="button" Content="Авторизация" HorizontalAlignment="Left" Height="47" Margin="6,29,0,0" VerticalAlignment="Top" Width="202" FontSize="24" FontFamily="Monotype Corsiva" Foreground="Black" Click="button_Click" FontWeight="Bold" Grid.Column="1" ToolTip="Авторизация для зарегистрированных пользователей">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.257"/>
                    <GradientStop Color="White" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Выход" HorizontalAlignment="Left" Height="47" Margin="6,14,0,0" VerticalAlignment="Top" Width="202" FontFamily="Monotype Corsiva" FontSize="24" Click="button1_Click" MouseDown="button1_MouseDown" FontWeight="Bold" Grid.Column="1" Grid.Row="2" ToolTip="Выйти из программы">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.97"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Регистрация" HorizontalAlignment="Left" Height="47" Margin="6,17,0,0" VerticalAlignment="Top" Width="202" FontSize="24" FontFamily="Monotype Corsiva" Click="button2_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.996"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF989898" Offset="0.987"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1C1C1" Offset="0.802"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
