Polzovatel.xaml

<Window x:Class="MOTOSalon.Polzovatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTOSalon"
        mc:Ignorable="d"
        Title="Профиль" Height="336.397" Width="532.721">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image x:Name="d_jpg" Grid.ColumnSpan="3" Margin="0,0,0,0.32" Source="Картинки\\d.jpg" Stretch="Fill" Grid.RowSpan="5"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="7,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="7,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="7,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="textBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button" Content="Главная" HorizontalAlignment="Left" Height="31" Margin="154,10,0,0" VerticalAlignment="Top" Width="93" Grid.Row="4" Grid.Column="1" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button1" Content="Сменить фото" HorizontalAlignment="Left" Height="31" Margin="25,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="166" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="160" Margin="25,19.124,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="166" Source="Картинки/person-1824147_960_720.png"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="10,59.124,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
