Tovar.xaml

<Window x:Class="MOTOSalon.Tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTOSalon"
        mc:Ignorable="d"
        Title="Tovar" Height="504.471" Width="695.412" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,1">
        <Image x:Name="image" HorizontalAlignment="Left" Height="113" Margin="10,217,0,0" VerticalAlignment="Top" Width="208"/>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" Background="White" Margin="0,0,0,224" SelectionChanged="phonesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_texnika}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Cvet_mashini}" Header="Цвет" Width="150"/>
                <DataGridTextColumn Binding="{Binding Marka}" Header="Марка"  Width="150"/>
                <DataGridTextColumn Binding="{Binding ID_Dvigatel}" Header="Марка" Visibility="Hidden" Width="150"/>



            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="207" Margin="10,255,0,0" VerticalAlignment="Top" Width="341"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="209" Margin="5,253,0,0" VerticalAlignment="Top" Width="321"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Height="36" Margin="344,262,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="button1" Content="Изменить" HorizontalAlignment="Left" Height="36" Margin="344,303,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="344,344,0,0" VerticalAlignment="Top" Width="331" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Height="36" Margin="344,385,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="button4" Content="Вернуться на главную" HorizontalAlignment="Left" Height="36" Margin="344,426,0,0" VerticalAlignment="Top" Width="331"/>


    </Grid>
</Window>
