Авторизация.xaml

<Window x:Class="MOTOSalon.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTOSalon"
        mc:Ignorable="d"
        Title="Авторизация" Height="376.779" Width="652.029" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Image x:Name="d_jpg" Margin="-70,0,-179,0" Grid.RowSpan="5" Source="d.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Label x:Name="label2" Content="Авторизация" HorizontalAlignment="Left" Margin="74,0,-47,30" FontSize="24" FontFamily="Monotype Corsiva" FontWeight="Bold" Grid.Column="1" Width="277" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Логин:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Width="60" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="28" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Width="60" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Height="28"/>
        <Button x:Name="button" Content="Ок" HorizontalAlignment="Left" Height="36" Margin="184,10,-15,0" VerticalAlignment="Top" Width="135" Click="button_Click" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Войти в прилоение"/>
        <Button x:Name="button1" Content="Выход" HorizontalAlignment="Left" Height="36" Margin="2,10,0,0" VerticalAlignment="Top" Width="135" Click="button1_Click" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold" Grid.Row="3" Grid.Column="1" ToolTip="Выйти из приложения"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="2,33,-17,0" Grid.Row="2" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" AutomationProperties.HelpText="Введите пароль от вашего профиля" FontFamily="Monotype Corsiva" ToolTip="Пожалуйста, введите логин"/>
        <Button x:Name="button2" Grid.ColumnSpan="2" Content="Зарегистрироваться" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0,61,-13,0" Grid.Row="3" VerticalAlignment="Top" Width="317" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold" Click="button2_Click_1"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="2,22,-15,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" ToolTip="Пожалуйста, введите логин"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" Margin="0,27,-179,0" Grid.Row="4" VerticalAlignment="Top" Width="653" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
