Регистрация.xaml

<Window x:Class="MOTOSalon.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTOSalon"
        mc:Ignorable="d"
        Title="Регистрация" Height="500.323" Width="661.441" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="d_jpg" Margin="0,0,0,0.555" Grid.RowSpan="9" Source="d.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <Label x:Name="label" Content="Регистрация" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Monotype Corsiva" Width="138" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" Height="37"/>
        <Label x:Name="label1" Content="Логин:" HorizontalAlignment="Left" Margin="3,2.21,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Width="60" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Height="28"/>
        <Label x:Name="label1_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="3,5.21,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Width="60" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Height="28"/>
        <Button x:Name="button" Content="Выход" HorizontalAlignment="Left" Height="38" Margin="3,0.335,0,0" VerticalAlignment="Top" Width="143" Click="button_Click" FontSize="18" FontFamily="Monotype Corsiva" FontWeight="Bold" Grid.Column="1" Grid.Row="7" ToolTip="Выйти из приложения"/>
        <Button x:Name="button1" Content="Ок" HorizontalAlignment="Left" Height="38" Margin="201,0,0,16.665" VerticalAlignment="Bottom" Width="143" FontSize="18" FontFamily="Monotype Corsiva" Click="button1_Click" FontWeight="Bold" Grid.Column="1" Grid.Row="7" ToolTip="Вход в приложение">
            <Button.ContextMenu>
                <ContextMenu Background="#FFFBFBFB" AlternationCount="-1" BorderThickness="1,0,1,1"/>
            </Button.ContextMenu>
        </Button>
        <Label x:Name="label1_Copy1" Content="Подтверждение пароля:" HorizontalAlignment="Left" Margin="3,2.21,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Width="161" FontSize="16" Background="#00000000" FontWeight="Bold" Grid.Column="1" Grid.Row="6" Height="28"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="24" Margin="3,33.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.Column="1" Grid.Row="3" ToolTip="Введите свое отчество"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="3,31.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.Column="1" Grid.Row="2" ToolTip="Введите свою фамилию"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="3,35.082,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.Column="1" Grid.Row="1" ToolTip="Введите свое имя"/>
        <Label x:Name="label2" Content="Имя:" HorizontalAlignment="Left" Height="32" Margin="3,3.082,0,0" VerticalAlignment="Top" Width="70" FontFamily="Monotype Corsiva" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label2_Copy" Content="Фамилия:" HorizontalAlignment="Left" Height="32" Margin="3,63.082,0,0" VerticalAlignment="Top" Width="90" FontFamily="Monotype Corsiva" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy1" Content="Отчество:" HorizontalAlignment="Left" Height="32" Margin="3,1.21,0,0" VerticalAlignment="Top" Width="77" FontFamily="Monotype Corsiva" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="3,31.21,0,0" Grid.Row="5" VerticalAlignment="Top" Width="341" ToolTip="Введите пароль"/>
        <PasswordBox x:Name="passwordBox2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="3,27.21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="341" ToolTip="Подтвердите пароль"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,30.21,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" ToolTip="Введите логин"/>

    </Grid>
</Window>
